./c01/ex01/main.c: Error! Error: TOO_MANY_VARS_FUNC (line: 23, col: 1): Too many variables declarations in a function Error: TOO_MANY_VARS_FUNC (line: 24, col: 1): Too many variables declarations in a function Error: TOO_MANY_VARS_FUNC (line: 25, col: 1): Too many variables declarations in a function Error: TOO_MANY_VARS_FUNC (line: 26, col: 1): Too many variables declarations in a function
./c02/ex11/ft_putstr_non_printable.c: Error! Error: MISALIGNED_VAR_DECL (line: 20, col: 21): Misaligned variable declaration
./c02/ex11/main.c: Error! Error: TOO_MANY_VARS_FUNC (line: 25, col: 1): Too many variables declarations in a function Error: TOO_MANY_VARS_FUNC (line: 26, col: 1): Too many variables declarations in a function Error: TOO_MANY_VARS_FUNC (line: 27, col: 1): Too many variables declarations in a function Error: TOO_MANY_LINES (line: 87, col: 1): Function has more than 25 lines
./c02/ex04/main.c: Error! Error: LINE_TOO_LONG (line: 27, col: 94): line too long
./c02/ex02/main.c: Error! Error: LINE_TOO_LONG (line: 27, col: 86): line too long
./c02/ex06/main.c: Error! Error: LINE_TOO_LONG (line: 43, col: 94): line too long Error: TOO_MANY_LINES (line: 65, col: 1): Function has more than 25 lines
./c02/ex09/main.c: Error! Error: LINE_TOO_LONG (line: 22, col: 83): line too long
./c02/ex10/ft_strlcpy.c: Error! Error: TAB_INSTEAD_SPC (line: 22, col: 27): Found tab when expecting space
./c02/ex05/main.c: Error! Error: LINE_TOO_LONG (line: 27, col: 94): line too long
./c07/ex03/main.c: Error! Error: EMPTY_LINE_FUNCTION (line: 22, col: 1): Empty line in function
./c08/ex04/ft_strs_to_tab.c: Error! Error: EMPTY_LINE_FUNCTION (line: 15, col: 1): Empty line in function
./c08/ex02/ft_abs.h: Error! Error: MACRO_FUNC_FORBIDDEN (line: 13, col: 12): Macro functions are forbidden
./c08/ex03/ft_point.h: Error! Error: CONSECUTIVE_NEWLINES (line: 13, col: 1): Consecutive newlines Error: EMPTY_LINE_EOF (line: 13, col: 1): Empty line at end of file
./c08/ex05/ft_show_tab.c: Error! Error: EMPTY_LINE_FUNCTION (line: 15, col: 1): Empty line in function
./c08/ex01/ft_boolean.h: Error! Error: CONSECUTIVE_NEWLINES (line: 13, col: 1): Consecutive newlines Error: EMPTY_LINE_EOF (line: 13, col: 1): Empty line at end of file
./c08/ex01/main.c: Error! Error: TERNARY_FBIDDEN (line: 23, col: 24): Ternaries are forbidden
./c06/ex01/ft_print_params.c: Error! Error: TOO_FEW_TAB (line: 34, col: 1): Missing tabs for indent level
./c04/ex03/ft_atoi.c: Error! Error: TOO_MANY_LINES (line: 41, col: 1): Function has more than 25 lines
